* {
  margin:0;
}

body {
  display: flex;
  flex-direction: column;
  width: 100%;
  color : black;
  font-size: 16px;
  height: 100dvh;
  background-color: white;
  align-items: center;
  font-family: "Nerko One", cursive;
}

#appContainer {
  display: flex;
  flex-direction: column;
  width: 90%;
  align-items: center;
  row-gap: 1em;
}

#diceGrid {
  display: grid;
  width: fit-content;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: min-content;
  gap: 1em;
  padding: 1em;
  background-color: #e7e8ea;
  border-radius: 2.25em;
  border: 0.2em solid #b9b9b9;
  margin-bottom: 1em;
}

.hidden {
  visibility: hidden;
}

.visible {
  visibility: visible;
}

.dice {
  width: 6em;
  height: 6em;
  border-radius: 1em;
  position: relative;
  background-color: white;
  box-shadow: inset 0 0 10px rgb(95 95 95);
}

.dot {
  background-color: #4b4f58;
  width: 1.3em;
  height: 1.3em;
  border-radius: 50%;
  box-shadow: inset 0 0 10px rgb(49, 49, 49);
}

.dot-1 {
  background-color: #4b4f58;
  width: 2em;
  height: 2em;
  border-radius: 50%;
  box-shadow: inset 0 0 10px rgb(49, 49, 49);
}

.dot--center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.dot--top-right {
  position: absolute;
  top: 12%;
  right: 12%;
}

.dot--top-left {
  position: absolute;
  top: 12%;
  left: 12%;
}

.dot--bottom-left {
  position: absolute;
  bottom: 12%;
  left: 12%;
}

.dot--bottom-right {
  position: absolute;
  bottom: 12%;
  right: 12%;
}

.dot--center-left {
  position: absolute;
  top: 50%;
  left: 12%;
  transform: translateY(-50%);
}

.dot--center-right {
  position: absolute;
  top: 50%;
  right: 12%;
  transform: translateY(-50%);
}

#inputContainer {
  width: 100%;
  font-size: 2.5em;
}

#diceLabel {
  display: block;
  text-align: center;
}

#inputAndButton {
  display: flex;
  justify-content: center;
  column-gap: 0.25em;
  height: 1.5em;
  background-color: transparent;
}

#diceNumberInput {
  width: 60%;
  font-size: inherit;
  border-radius: 0.35em;
  border: 0.1em solid rgb(77, 77, 77);
  padding-left: 0.25em;
}

#diceNumberInput:focus {
  border: 0.1em solid rgb(255, 119, 27);
  outline: none;
}

#rollButton {
  background: linear-gradient(-45deg, #cfcfcf 7.5%, #fff 7.5%, #fff 42.5%, #cfcfcf 42.5%, #cfcfcf 57.5%, #fff 57.5%, #fff 92.5%, #cfcfcf 92.5%);
  background-size: 12px 12px;
  background-position: 500px 500px;
  padding: 0 1em;
  /*font-size: 2em;*/
  border-radius: 0.35em;
  border: 0.1em solid rgb(116, 116, 116);
  cursor: pointer;
}


@media screen and (max-width: 480px) {
  body {
    font-size: 16px;
  }
}

@media screen and (min-width: 481px) and (max-width: 767px) {
  body {
    font-size: 20px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  body {
    font-size: 24px;
  }
  #diceGrid {
    grid-template-columns: repeat(4, 1fr);
    border-radius: 1.5em;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1199px) {
  body {
    font-size: 28px;
  }
  #appContainer {
    width: 80%;
  }
  #diceGrid {
    grid-template-columns: repeat(4, 1fr);
    border-radius: 1.5em;
  }
  .dice {
    width: 5em;
    height: 5em;
  }
  .dot {
    width: 1.15em;
    height: 1.15em;
  }
  .dot-1 {
    width: 1.75em;
    height: 1.75em;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1440px) {
  body {
    font-size: 32px;
  }
  #appContainer {
    width: 70%;
  }
  #diceGrid {
    grid-template-columns: repeat(4, 1fr);
    border-radius: 1.5em;
  }
  .dice {
    width: 5em;
    height: 5em;
  }
  .dot {
    width: 1.15em;
    height: 1.15em;
  }
  .dot-1 {
    width: 1.75em;
    height: 1.75em;
  }
}

@media screen and (min-width: 1441px) and (max-width: 1750px) {
  body {
    font-size: 34px;
  }
  #appContainer {
    width: 65%;
  }
  #diceGrid {
    grid-template-columns: repeat(6, 1fr);
    border-radius: 1.5em;
  }
  .dice {
    width: 5em;
    height: 5em;
  }
  .dot {
    width: 1.15em;
    height: 1.15em;
  }
  .dot-1 {
    width: 1.75em;
    height: 1.75em;
  }
}

@media screen and (min-width: 1751px) and (max-width: 2000px) {
  body {
    font-size: 34px;
  }
  #appContainer {
    width: 60%;
  }
  #diceGrid {
    grid-template-columns: repeat(6, 1fr);
    border-radius: 1.75em;
  }
  .dice {
    width: 5em;
    height: 5em;
  }
  .dot {
    width: 1.15em;
    height: 1.15em;
  }
  .dot-1 {
    width: 1.75em;
    height: 1.75em;
  }
}

@media screen and (min-width: 2001px) {
  body {
    font-size: 34px;
  }
  #appContainer {
    width: 40%;
  }
  #diceGrid {
    grid-template-columns: repeat(6, 1fr);
    border-radius: 1.5em;
  }
  .dice {
    width: 4.5em;
    height: 4.5em;
  }
  .dot {
    width: 1em;
    height: 1em;
  }
  .dot-1 {
    width: 1.5em;
    height: 1.5em;
  }
}